<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activities"
        android:icon="@drawable/round_align_horizontal_right_24"
        android:title="Activities"/>

    <item
        android:id="@+id/placeholder"
        android:title="Report"/>

    <item
        android:id="@+id/viewChat"
        android:icon="@drawable/ic_chat"
        android:title="Chats"/>


</menu>